{
	"nodes":[
		{"id":"6c7ba5180bae0e65","type":"text","text":"APP (Front-end)","x":-130,"y":-204,"width":250,"height":60},
		{"id":"45977458518f5f6d","type":"text","text":"Web (Front-end)","x":-130,"y":-120,"width":250,"height":60},
		{"id":"59216d702c605727","type":"text","text":"Mobile (Front-end)","x":-130,"y":-40,"width":250,"height":60},
		{"id":"0fc66e941f844c03","type":"text","text":"Servidor ou Cloud","x":260,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"e6f842faa3cb739c","fromNode":"6c7ba5180bae0e65","fromSide":"right","toNode":"0fc66e941f844c03","toSide":"left"},
		{"id":"012370b4ab99d3da","fromNode":"45977458518f5f6d","fromSide":"right","toNode":"0fc66e941f844c03","toSide":"left"},
		{"id":"f92180f53ce01778","fromNode":"59216d702c605727","fromSide":"right","toNode":"0fc66e941f844c03","toSide":"left"}
	]
}